{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "imm-dashboard",
      "runtimeExecutable": "/usr/local/bin/python3.11",
      "runtimeArgs": ["-m", "http.server", "8321"],
      "port": 8321
    }
  ]
}
